.router {
  text-align: center;
}

.router-logo {
  animation: router-logo-spin infinite 20s linear;
  height: 160px;
}

.router-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.router-title {
  font-size: 1.5em;
}

.router-intro {
  font-size: large;
}

@keyframes router-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
